.menu-btn {
	position: fixed;
	top: 0.5em;
	right: 1em;
	width: 50px;
	height: 40px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-items: flex-end;
	padding: 0.5em;
	z-index: var(--z-menu-btn);
	span {
		width: 80%;
	}

	&::before {
		width: 100%;
	}

	&::after {
		width: 50%;
	}

	&::before,
	&::after {
		content: '';
	}
	span,
	&::before,
	&::after {
		display: block;
		height: 3px;
		background-color: var(--text-inverse);

		box-shadow: 1px 1px 0 1.5px rgba(0, 0, 0, 1);
	}
	@media (min-width: $desktop) {
		display: none;
	}
}

.menu-toggler:checked + .menu-modal {
	opacity: 1;
	z-index: var(--z-menu-modal);
	transform: translateY(0%);
}

.menu-modal {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(255, 255, 255, 0.95);
	opacity: 0;
	z-index: -1;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 200ms ease;
	transform: translateY(-20%);
}

.btn {
	display: inline-block;
	margin-top: 1.5em;
	background: var(--clr-primary);
	padding: 0.5em 1.5em;
	@include text-style($fz: 1rem, $fw: bold, $color: var(--text-inverse));
}

.card {
	width: 100%;
	// don't grow wider than image width!
	max-width: 670px;
	margin: 0 auto;
	// caused by shadow
	display: flex;
	flex-direction: column;
	.card-img {
		&.shadow {
			transform: translate(calc(-1 * var(--px)), -1rem);
		}
		&.shadow-left {
			transform: translate(calc(1 * var(--px)), -1rem);
		}
	}
}

.card-body {
	padding: var(--py) 0;
	text-align: center;
}

.feature-item {
	&:not(:last-of-type) {
		margin-bottom: var(--py);
	}
	text-align: center;
	.feature-heading {
		display: flex;
		justify-content: center;
		.feature-icon {
			display: flex;
			justify-content: center;
			align-items: center;
			--size: 2em;
			width: var(--size);
			height: var(--size);
			background-color: var(--clr-accent);
			font-size: 1.2rem;
			border-radius: 50%;
			margin-right: 1rem;
		}
	}
}

.form {
	display: flex;
	flex-direction: column;

	.form-inputs {
		display: flex;
		flex-direction: column;
		input {
			display: block;
			margin-bottom: 1em;
		}
	}
	input,
	textarea {
		padding: 2em 1em 0.5em;
		@include text-style();
	}
}

.find-more {
	font-style: italic;
	font-weight: bold;
	color: var(--text-secondary);
}

.socials {
	display: flex;
	width: 100%;
	a {
		color: var(--clr-primary);
		padding: 2em;
	}
}
