.about {
	padding: 4rem 0;
	background-color: var(--bg-secondary);
	p {
		max-width: 55rem;
	}
}

.events {
	display: flex;
	flex-direction: column;

	@media (min-width: $desktop) {
		flex-direction: row;

		.card:first-of-type {
			margin: 0 auto 0 var(--px);
			.card-body {
				text-align: right;
			}
		}

		.card:last-of-type {
			margin: 0 var(--px) 0 auto;
			.card-img {
				order: 2;
			}
			.card-body {
				text-align: left;
			}
		}
	}
}

.features {
	background: var(--bg-secondary);
	padding: 4em 0;
}

.founder {
	&::before {
		content: '';
		display: block;
		height: 100vw;
		max-height: 500px;
		background-image: url('../../images/banner-image.jpg');
		background-position: 18%;
	}
	.container {
		display: flex;
		flex-direction: column;
		align-items: center;
		background: var(--bg-secondary);
		// place container "behind" the image shadow
		position: relative;
		z-index: -100;
		padding-bottom: 3rem;
		.founder-img {
			$size: 15rem;
			width: $size;
			height: $size;
			margin-top: 2rem;
		}
	}
	h2.heading-lg {
		// remove spacing defined in heading-lg class
		letter-spacing: 0;
	}
}

.gallery {
	padding: 3rem 0;
	ul {
		display: flex;
		width: 100%;
		overflow-x: hidden;
		.gallery-item {
			// don't shrink and just overflow
			flex: 1 0 200px;
			margin-right: 1rem;
		}
	}
}
